{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.10.13;Database=CarPark_DevDb;User Id=sa;Password=Samma04;Encrypt=True;TrustServerCertificate=True;"
  },
  "Session": {
    "Role": "User",
    "Name": "Guest",
    "Username": "guest"
  }
}
